{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red14\green0\blue45;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13840\viewh9140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 Creating a Blog Post in Octopress
\b0\fs24 \
\
### Create post\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \CocoaLigature0 This should create a new post:\
sudo rake new_post["First Post"]\
\
but for some reason I get this error:\
rake aborted!\
You have already activated rake 10.1.1, but your Gemfile requires rake 0.9.6. Prepending `bundle exec` to your command may solve this.\
\
So I tried this command:\
sudo bundle exec rake new_post["iPhone_photo_app"]\
\
and it worked:\
Creating new post: source/_posts/2014-09-06-iphone-photo-app.markdown\
\
### Write your post\
The post is created as read only so you will either have to make it writable or create a duplicate or something.\
\
### Generate Site\
sudo bundle exec rake generate\
\
### Commit post to Git\
git add .\
git commit -m \'93add comment here\'94\
\
# Push to Remote\
git push origin source\
\
sudo bundle exec rake integrate\
\
sudo bundle exec rake gen_deploy}